@etherio/database: DatabaseProvider
Interface DatabaseProvider
Hierarchy
DatabaseProvider
Index
Methods
endAt
equalTo
get
limitToFirst
limitToLast
list
orderByChild
orderByKey
orderByValue
ref
startAt
Methods
endAt
endAt(value: string): Query
Parameters
value: string
Returns Query
equalTo
equalTo(value: string): Query
Parameters
value: string
Returns Query
get
get(ref: Reference): Promise<Document>
Parameters
ref: Reference
Returns Promise<Document>
limitToFirst
limitToFirst(limit: number): Query
Parameters
limit: number
Returns Query
limitToLast
limitToLast(limit: number): Query
Parameters
limit: number
Returns Query
list
list(ref: Reference): Promise<Collection>
Parameters
ref: Reference
Returns Promise<Collection>
orderByChild
orderByChild(child: string): Query
Parameters
child: string
Returns Query
orderByKey
orderByKey(): Query
Returns Query
orderByValue
orderByValue(): Query
Returns Query
ref
ref(path: string): Reference
Parameters
path: string
Returns Reference
startAt
startAt(value: string): Query
Parameters
value: string
Returns Query
