@etherio/database: Reference
Class Reference
Hierarchy
Reference
Query
Index
Constructors
constructor
Properties
path
provider
Methods
child
endAt
equalTo
get
list
orderByChild
orderByKey
orderByValue
startAt
Constructors
constructor
new Reference(provider: DatabaseProvider, path?: string): Reference
Parameters
provider: DatabaseProvider
Optional path: string
Returns Reference
Properties
Optional path
path?: string
Protected Readonly provider
provider: DatabaseProvider
Methods
child
child(path: string): Reference
Parameters
path: string
Returns Reference
endAt
endAt(value: string): Query
Parameters
value: string
Returns Query
equalTo
equalTo(value: string): Query
Parameters
value: string
Returns Query
get
get(): Promise<Document>
Returns Promise<Document>
list
list(): Promise<Collection>
Returns Promise<Collection>
orderByChild
orderByChild(child: string): Query
Parameters
child: string
Returns Query
orderByKey
orderByKey(): Query
Returns Query
orderByValue
orderByValue(): Query
Returns Query
startAt
startAt(value: string): Query
Parameters
value: string
Returns Query
